# AITechC2

./: aitechc2.sql  baocaodoan.docx  linkvideo.txt
Aitech/AITechC2/: settings.gradle
Aitech/AITechC2/app/: build.gradle  google-services.json
Aitech/AITechC2/app/src/main/: AndroidManifest.xml
Aitech/AITechC2/app/src/main/res/drawable/: background_btnlogin.xml  background_button.xml  background_edittext.xml  background_grey.xml  banner_background.xml  banner_top_background.xml  baseline_arrow_back_24.xml  baseline_category_24.xml  baseline_production_quantity_limits_24.xml  baseline_send_24.xml  bg_avt_radius.xml  bg_black_row_post.xml  bg_bottom_bar.xml  bg_btn_delete.xml  bg_button.xml  bg_button_blog.xml  bg_button_product.xml  bg_cursor_text.xml  bg_edt.xml  bg_list.xml  bg_text.xml  bg_white.xml  blog_text_24.xml  book_user_24.xml  box_dollar_24.xml  box_open_24.xml  btn_background_2.xml  custom_button.xml  custom_edit_text.xml  ic_back_right.xml  ic_baseline_search_24.xml  main_button_background.xml  rouder_corner.xml  rounded_spinner_item.xml  spinner_background.xml  user_gear_24.xml  white_background.xml
Aitech/AITechC2/app/src/main/res/layout/: activity_blog.xml  activity_blog_chat.xml  activity_blog_detail.xml  activity_cart.xml  activity_cart_history.xml  activity_chat_bot.xml  activity_chat_img_bot.xml  activity_chatwindo.xml  activity_confirm_pass_log.xml  activity_contact.xml  activity_developing.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_payment.xml  activity_payment_history.xml  activity_product.xml  activity_product_by_category.xml  activity_product_detail.xml  activity_product_search.xml  activity_profile_edit.xml  activity_profile_show.xml  activity_register.xml  activity_screen1.xml  activity_screen2.xml  activity_shipping.xml  activity_splash.xml  activity_splash_screen.xml  activity_weather_history.xml  blog_add_post.xml  chatbot_item.xml  chatimg_item.xml  layout_category_list.xml  layout_comment_recycleview.xml  layout_payment_recycleview.xml  layout_product_cart_history_recycleview.xml  layout_product_cart_recycleview.xml  layout_product_cart_shipping_recycleview.xml  layout_product_recycleview.xml  reciver_layout.xml  (+6 more)
Aitech/AITechC2/app/src/main/res/menu/: menu.xml
Aitech/AITechC2/app/src/main/res/raw/: pressure_watch.json  robot_animation.json  webdesign_robot.json
(+115 files in other folders)
