<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECE0E0">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/imageView30"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ll" />

        <ImageView
            android:id="@+id/imageView36"
            android:layout_width="180dp"
            android:layout_height="109dp"
            android:scaleX="1.3"
            android:scaleY="1.3"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.796"
            app:layout_constraintStart_toStartOf="@+id/imageView30"
            app:layout_constraintTop_toTopOf="@+id/imageView30"
            app:layout_constraintVertical_bias="0.192"
            app:srcCompat="@drawable/w" />

        <ImageView
            android:id="@+id/profile_edit_imgView_btn"
            android:layout_width="37dp"
            android:layout_height="39dp"
            app:layout_constraintBottom_toBottomOf="@+id/profile_edit_imgView"
            app:layout_constraintStart_toEndOf="@+id/profile_edit_imgView"
            app:layout_constraintTop_toTopOf="@+id/profile_edit_imgView"
            app:srcCompat="@drawable/camera_18" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_edit_imgView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:background="#FFFFFF"
            android:padding="10dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circular"
            app:strokeColor="@color/black"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="400dp"
            android:layout_height="550dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="27dp"
            android:background="@drawable/background_while"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

            </LinearLayout>

            <TextView
                android:id="@+id/profile_edit_edtID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/profile_edit_edtName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/top_button_background"
                    android:drawableStart="@drawable/user_20"
                    android:drawablePadding="5dp"
                    android:drawableTint="#2647EA"
                    android:ems="10"
                    android:hint="Tên:"
                    android:inputType="textPersonName"
                    android:paddingStart="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/profile_edit_edtEmail"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/top_button_background"
                    android:drawableStart="@drawable/envelope_20"
                    android:drawablePadding="5dp"
                    android:drawableTint="#2647EA"
                    android:ems="10"
                    android:hint="Email:"
                    android:inputType="textPersonName"
                    android:paddingStart="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/profile_edit_edtPhone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/top_button_background"
                    android:drawableStart="@drawable/baseline_local_phone_24"
                    android:drawablePadding="5dp"
                    android:drawableTint="#2647EA"
                    android:ems="10"
                    android:hint="Số điện thoại:"
                    android:inputType="textPersonName"
                    android:paddingStart="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/profile_edit_edtPassword"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/top_button_background"
                    android:drawableStart="@drawable/lock_20"
                    android:drawablePadding="5dp"
                    android:drawableTint="#2647EA"
                    android:ems="10"
                    android:hint="Mật khẩu:"
                    android:inputType="textPassword"
                    android:paddingStart="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/profile_edit_edtCofirmPass"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/top_button_background"
                    android:drawableStart="@drawable/lock_20"
                    android:drawablePadding="5dp"
                    android:drawableTint="#2647EA"
                    android:ems="10"
                    android:hint="Xác nhận mật khẩu:"
                    android:inputType="textPassword"
                    android:paddingStart="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/profile_edit_edtAddress"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/top_button_background"
                    android:drawableStart="@drawable/address_book_20"
                    android:drawablePadding="5dp"
                    android:drawableTint="#2647EA"
                    android:ems="10"
                    android:hint="Địa chỉ:"
                    android:inputType="textPersonName"
                    android:paddingStart="10dp" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/profile_edit_radGr"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/profile_edit_radMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:checked="true"
                    android:text="Nam" />

                <RadioButton
                    android:id="@+id/profile_edit_radFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:text="Nữ" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_marginTop="9dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/profile_edit_btnBack"
                    android:layout_width="151dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/botton_banner_background"
                    android:minHeight="35dp"
                    android:text="Quay lại" />

                <Button
                    android:id="@+id/profile_edit_btnEdit"
                    android:layout_width="150dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="9dp"
                    android:background="@drawable/botton_banner_background"
                    android:minHeight="35dp"
                    android:text="Chỉnh sửa" />


            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar_profile_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>