<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatBot.ChatImgBotActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view_c"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_layout"
        android:background="@drawable/bg_chat" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/chat_loading_bot_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_layout"
        android:background="#FFFFFF"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/chat_chop_robot" />

    <ImageView
        android:id="@+id/img_back_chatBot_c"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="10dp"
        android:src="@drawable/arrow_left_20" />


    <TextView
        android:id="@+id/welcome_text_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="186dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="Sản phẩm thử nghiệm\nChatBot AITechC2 "
        android:textSize="28dp" />

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:padding="8dp">

        <EditText
            android:id="@+id/message_edt_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/send_btn_c"
            android:background="@drawable/rouder_corner"
            android:hint="..."
            android:padding="16dp" />

        <ImageButton
            android:id="@+id/send_btn_c"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/paper_plane_36" />

    </RelativeLayout>

</RelativeLayout>