<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="10dp"
    android:elevation="5dp"
    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageProductPayment"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_edt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/bg_message" />

        <TextView
            android:id="@+id/nameProductPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/imageProductPayment"
            android:text="Sản phẩm 1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv1000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameProductPayment"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/imageProductPayment"
            android:text="Giá:"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/costProductPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameProductPayment"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/tv1000"
            android:text="3000000"
            android:textSize="17sp"
            tools:ignore="UnknownIdInLayout" />

        <TextView
            android:id="@+id/tv1001"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameProductPayment"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@+id/costProductPayment"
            android:text="VND"
            android:textSize="17dp"
            android:textStyle="bold|italic" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>