<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/menu_product"
        android:title="Product"
        android:icon="@drawable/box_open_20" />
    <item
        android:id="@+id/menu_shopping_cart"
        android:title="Cart"
        android:icon="@drawable/ic_shopping_cart"/>
    <item
        android:id="@+id/menu_blog"
        android:title="Blog"
        android:icon="@drawable/blog_text_20"/>
    <item
        android:id="@+id/menu_profile"
        android:title="Profile"
        android:icon="@drawable/ic_person"/>
</menu>